# binary names
EXE_NAME=qprintf_example

UTILS_DIR=$(HEXAGON_SDK_ROOT)/utils/examples

# stand-alone executable
BUILD_EXES += $(EXE_NAME)
$(EXE_NAME)_QAICIDLS += inc/qprintf_example
$(EXE_NAME)_C_SRCS += src/qprintf_example \
                      $(OBJ_DIR)/qprintf_example_stub \
                      $(UTILS_DIR)/dsp_capabilities_utils
$(EXE_NAME)_DEFINES += VERIFY_PRINT_ERROR

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
