BUILD_LIBS += asyncdspq
asyncdspq_QAICIDLS += inc/asyncdspq_rpc
asyncdspq_C_SRCS += src/asyncdspq
DEFINES += __LE__
INCDIRS += inc

BUILD_DLLS +=libasyncdspq
libasyncdspq_QAICIDLS += inc/asyncdspq_rpc
libasyncdspq_DLLS += libcdsprpc
libasyncdspq_C_SRCS += src/asyncdspq $V/asyncdspq_stub
libasyncdspq_LIBS += rpcmem
libasyncdspq_LD_FLAGS += -lpthread

# copy final build products to the ship directory
BUILD_COPIES = \
    inc/asyncdspq_rpc.idl \
    inc/asyncdspq.h \
    $(DLLS) \
    $(EXES) \
    $(LIBS) \
    $(SHIP_DIR)/ ;
