#These are properties serialized from an IA installer for use with an IA uninstaller.
#Fri Jul 16 21:14:15 IST 2021
IA_CLASSPATH=
IA_UPGRADE_BASE_LOCATION=
DESKTOP=
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
CHECK_DISK_SPACE=OFF
SYSTEM=/usr/local/bin
PRODUCT_ID=a2c9e8f3-1efb-11b2-9a0b-fe549a6e1d29
EMPTY_STRING=
PROGRAMS_DIR_32=/usr2/vgundlur
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=Qualcomm Halide Tools
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=672431257
SYSTEM_32=/usr/local/bin
FREE_DISK_SPACE_MEGABYTES=12298
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
WIN_QUICK_LAUNCH_BAR=/usr2/vgundlur
EXTRACTOR_EXECUTABLE=/local/mnt/workspace/vgundlur/HALIDE_tools/Halide.linux_installer_2.4.bin
MACX_DOCK=
FREE_DISK_SPACE_GIGABYTES=12
CHOSEN_INSTALL_FEATURE_LIST=Application
CHOSEN_INSTALL_SET=Typical
DEVELOPER_DISK_SPACE_ADDITIONAL=
UNIX_USER_HOME=/usr2/vgundlur
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application
FREE_DISK_SPACE_BYTES=12895961088
INSTALLER_JAVA_EXECUTABLE=/local/mnt/workspace/Qualcomm/HALIDE_Tools/2.4/Halide/tools/java/jre/bin/java
INSTALLER_TITLE=Qualcomm Halide Release 2.4
CHOSEN_INSTALL_BUNDLE_1=Application
JAVA_HOME=/local/mnt/workspace/Qualcomm/HALIDE_Tools/2.4/Halide/tools/java/jre
\\=$prop.file.separator$
FREE_DISK_SPACE_KILOBYTES=12593712
USER_MAGIC_FOLDER_25=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
REQUIRED_DISK_SPACE_MEGABYTES=641
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
INSTALLER_JAVA_DOT_HOME=/local/mnt/workspace/Qualcomm/HALIDE_Tools/2.4/Halide/tools/java/jre
-fileOverwrite_/local/mnt/workspace/Qualcomm/HALIDE_Tools/2.4/Uninstall_Qualcomm\ Halide\ Tools/Uninstall_Qualcomm\ Halide\ Tools.lax=Yes
PRODUCT_VERSION_NUMBER=2.4.0.0
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/usr2/vgundlur
REQUIRED_DISK_SPACE_GIGABYTES=0
TOOL_VERSION=2.4
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=/
OS400_INSTALL_DIR=/Qualcomm Halide Tools
IA_UPGRADE_BASE_VERSION=
USER_MAGIC_FOLDER_19=
USER_MAGIC_FOLDER_18=
WIN_COMMON_PROGRAMS_MENU=
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
;=$prop.path.separator$
USER_MAGIC_FOLDER_14=
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_13=
USER_HOME=/usr2/vgundlur
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/usr2/vgundlur
MAC_CHEWABLE=
-fileOverwrite_/tmp/618366.tmp/linux_links.sh=Yes
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
REQUIRED_DISK_SPACE_KILOBYTES=656671
CHOSEN_INSTALL_FEATURE_1=Application
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/local/mnt/workspace/vgundlur/HALIDE_tools
USER_SHORTCUTS=/usr2/vgundlur
WIN_START_MENU=
SKIP_UNINSTALL=false
USER_INSTALL_DIR=/local/mnt/workspace/Qualcomm/HALIDE_Tools/2.4
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=/local/mnt/workspace/Qualcomm/HALIDE_Tools/2.4/Halide/tools/java
