# The hexagon tools path is located by the sdk using the environment
# variable HEXAGON_TOOLS_ROOT.  If this variable is not defined then a default
# value is used.

ifndef HEXAGON_TOOLS_ROOT
  #use default tools location
  ifeq (1,$(V_toolv81))
    export HEXAGON_TOOLS_ROOT=$(HOME)/Qualcomm/HEXAGON_Tools/8.1.05#
  else ifeq (1,$(V_toolv82))
    export HEXAGON_TOOLS_ROOT=$(HOME)/Qualcomm/HEXAGON_Tools/8.2.08#
  else ifeq (1,$(V_toolv83))
    export HEXAGON_TOOLS_ROOT=$(HOME)/Qualcomm/HEXAGON_Tools/8.3.07#
  else
    export HEXAGON_TOOLS_ROOT=$(DEFAULT_HEXAGON_TOOLS_ROOT)#
  endif
  #$(warning "Using default tools location: HEXAGON_TOOLS_ROOT=$(HEXAGON_TOOLS_ROOT)")
else
  export HEXAGON_TOOLS_ROOT:=$(subst \,/,$(HEXAGON_TOOLS_ROOT))#
endif

ifeq ($(findstring hexagon,$(V)),hexagon)
ifeq "$(wildcard $(HEXAGON_TOOLS_ROOT) )" ""
$(error Cannot find Hexagon Tools at $(HEXAGON_TOOLS_ROOT).  Environment variable HEXAGON_TOOLS_ROOT can be set to override the default location))
endif
endif

ifeq (hexagon,$(V_TARGET))
ifndef print_hexagon_tools_version_only_once
$(info ==== Using Hexagon Tools at $(HEXAGON_TOOLS_ROOT) ====)
print_hexagon_tools_version_only_once=1
endif
endif

ifneq (,$(findstring _Debug,$V))
        V_without_Debug_or_Release_or_ReleaseG:=$(subst _Debug,,$V)
else ifneq (,$(findstring _ReleaseG,$V))
        V_without_Debug_or_Release_or_ReleaseG:=$(subst _ReleaseG,,$V)
endif

export QURT_IMAGE_DIR=$(HEXAGON_SDK_ROOT)/rtos/qurt#
export RUN_MAIN_ON_HEXAGON=$(HEXAGON_SDK_ROOT)/libs/run_main_on_hexagon/ship/$(V_without_Debug_or_Release_or_ReleaseG)#

MAKE_D_V_EXT_hexagon_DIR:=$(thisDir)

#----------------------------------------------------------------------------
# Arithmetic rules for Hexagon
#----------------------------------------------------------------------------

hexagon_ver_gt = $(call GREATER_THAN,$(call ENCODE,$(V_ARCH_NUM)),$(call ENCODE,$(1)))
hexagon_ver_lt = $(call LESS_THAN,$(call ENCODE,$(V_ARCH_NUM)),$(call ENCODE,$(1)))
hexagon_ver_eq = $(call EQUAL_TO,$(call ENCODE,$(V_ARCH_NUM)),$(call ENCODE,$(1)))
hexagon_ver_ne = $(call NOT_EQUAL,$(call ENCODE,$(V_ARCH_NUM)),$(call ENCODE,$(1)))
hexagon_ver_ge = $(call GREATER_EQUAL_TO,$(call ENCODE,$(V_ARCH_NUM)),$(call ENCODE,$(1)))
hexagon_ver_le = $(call LESS_EQUAL_TO,$(call ENCODE,$(V_ARCH_NUM)),$(call ENCODE,$(1)))
