#============================================================================
#  Name:
#    defines_qdsp.min
#
#  Description:
#    This file specifies the items necessary to build libraries using the
#    HEXAGON gcc toolchain
#
# Copyright (c) 2017 Qualcomm Technologies, Inc.  All Rights Reserved.
#============================================================================
#                             TOOL DEFINITIONS
#============================================================================

ifeq (1,$(V_toolv81))
  include $(thisDir)/defines_hexagon_8_1.min
else ifeq (1,$(V_toolv82))
  include $(thisDir)/defines_hexagon_8_2.min
else ifeq (1,$(V_toolv83))
  include $(thisDir)/defines_hexagon_8_3.min
else ifeq (1,$(V_toolv84))
  include $(thisDir)/defines_hexagon_8_4.min
else
  # default (must be sync'd with HEXAGON_Tools\pak
  include $(thisDir)/defines_hexagon_8_4.min
endif

ifneq ("$(wildcard $(HEXAGON_SDK_ROOT)/rtos/qurt/qurt_libs_priv.min)","")
NEW_QURT_SIMULATION = 1
endif

