default_VS += \
  hexagon_Debug_toolv84_v65 \
  hexagon_Debug_toolv84_v66 \
  hexagon_Debug_toolv84_v68 \
  hexagon_Release_toolv84_v65 \
  hexagon_Release_toolv84_v66 \
  hexagon_Release_toolv84_v68 \
  hexagon_ReleaseG_toolv84_v65 \
  hexagon_ReleaseG_toolv84_v66 \
  hexagon_ReleaseG_toolv84_v68 \
  hexagon_Debug_toolv83_v65 \
  hexagon_Debug_toolv83_v66 \
  hexagon_Release_toolv83_v65 \
  hexagon_Release_toolv83_v66 \
  hexagon_ReleaseG_toolv83_v65 \
  hexagon_ReleaseG_toolv83_v66 \
  hexagon_Debug_toolv82_v65 \
  hexagon_Debug_toolv82_v66 \
  hexagon_Release_toolv82_v65 \
  hexagon_Release_toolv82_v66 \
  hexagon_ReleaseG_toolv82_v65 \
  hexagon_ReleaseG_toolv82_v66 \
  hexagon_Debug_toolv81_v65 \
  hexagon_Release_toolv81_v65 \
  hexagon_ReleaseG_toolv81_v65 \
