# binary names
DLL_NAME=libcalculator_plus
EXE_NAME=calculator_plus

UTILS_DIR=$(HEXAGON_SDK_ROOT)/utils/examples

# stub library
BUILD_DLLS += $(DLL_NAME)
$(DLL_NAME)_QAICIDLS += inc/calculator_plus
$(DLL_NAME)_C_SRCS += $(OBJ_DIR)/calculator_plus_stub
$(DLL_NAME)_DLLS += $(LIB_DSPRPC)

# stand-alone executable
BUILD_EXES += $(EXE_NAME)
$(EXE_NAME)_C_SRCS += src/calculator_apps \
                      $(UTILS_DIR)/dsp_capabilities_utils
$(EXE_NAME)_QAICIDLS += inc/calculator_plus

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
