# load user module into user pd (runelf.pbn)

_QURT_INSTALL_DIR := $(dir $(lastword $(MAKEFILE_LIST)))/compute$(V_ARCH)

RTOS_DIR = $(_QURT_INSTALL_DIR)
QCC_DIR = $(HEXAGON_QCC_DIR)/$(V_ARCH)/G0
TARGET_DIR = $(HEXAGON_LIB_DIR)/$(V_ARCH)/G0

QURT_INCDIRS += $(_QURT_INSTALL_DIR)/include
QURT_INCDIRS += $(_QURT_INSTALL_DIR)/include/qurt
QURT_INCDIRS += $(_QURT_INSTALL_DIR)/include/posix

# Disable simulator tests for 8.2.x tools as QuRT libs are not 8.2.x compatible
ifeq (1,$(filter 1,$(V_toolv82)))

NO_QEXES_MAIN = 1
INCDIRS += $(QURT_INCDIRS)

$(info "QuRT based simulator tests are not supported with 8.2.x tools and $(_nl)hence disabling the simulator tests defined in the project and continuing to build other build targets")

else ifeq (1,$(filter 1,$(V_toolv81)))

NO_QEXES_MAIN = 1
INCDIRS += $(QURT_INCDIRS)

$(info "QuRT based simulator tests are not supported with 8.1.x tools and $(_nl)hence disabling the simulator tests defined in the project and continuing to build other build targets")

else

QURT_EXE_LD_FLAGS = \
  -m$(V_ARCH) \
  -g \
  -nodefaultlibs \
  -nostdlib \
  $(LD_FLAG)--section-start \
  $(LD_FLAG).interp=0x23000000 \
  $(LD_FLAG)--dynamic-linker= \
  $(LD_FLAG)--force-dynamic \
  $(LD_FLAG)-E \
  $(LD_FLAG)-z \
  $(LD_FLAG)muldefs \
  $(LD_FLAG)--whole-archive

   #\
  #$(LD_FLAG)--wrap=main

QURT_INIT_LIBS += $(TARGET_DIR)/init.o

QURT_LINK_LIBS += $(RTOS_DIR)/lib/crt1.o
QURT_LINK_LIBS += $(RTOS_DIR)/lib/debugmon.o
QURT_LINK_LIBS += $(RTOS_DIR)/lib/libqurt.a
QURT_LINK_LIBS += $(TARGET_DIR)/libc.a
QURT_LINK_LIBS += $(QCC_DIR)/libqcc.a
QURT_LINK_LIBS += $(TARGET_DIR)/libhexagon.a
QURT_LINK_LIBS += $(RTOS_DIR)/lib/libqurtcfs.a
QURT_LINK_LIBS += $(RTOS_DIR)/lib/libtimer_island.a
QURT_LINK_LIBS += $(RTOS_DIR)/lib/libtimer_main.a
QURT_LINK_LIBS += $(RTOS_DIR)/lib/libposix.a

QURT_FINI_LIBS += $(TARGET_DIR)/fini.o

QURT_LIBS += $(QURT_INIT_LIBS)
QURT_LIBS += $(QURT_LINK_LIBS)
QURT_LIBS += $(QURT_FINI_LIBS)

all: $(OBJ_DIR)/osam.cfg $(OBJ_DIR)/q6ss.cfg

ifeq (WinNT,$(UNAME_S))
$(OBJ_DIR)/osam.cfg:
	"mkdir" -p $(@D)
	@echo $(RTOS_DIR)/debugger/Win/qurt_model.dll > $@
else
$(OBJ_DIR)/osam.cfg:
	"mkdir" -p $(@D)
	@echo $(RTOS_DIR)/debugger/lnx64/qurt_model.so > $@
endif

ifeq (WinNT,$(UNAME_S))
$(OBJ_DIR)/q6ss.cfg:
	"mkdir" -p $(@D)
	@echo $(HEXAGON_ISS_DIR)/qtimer.dll --csr_base=0xFC900000 --irq_p=1 --freq=19200000 --cnttid=1 > $@
	@echo $(HEXAGON_ISS_DIR)/l2vic.dll 32 0xFC910000 >> $@
else
$(OBJ_DIR)/q6ss.cfg:
	"mkdir" -p $(@D)
	@echo $(HEXAGON_ISS_DIR)/qtimer.so --csr_base=0xFC900000 --irq_p=1 --freq=19200000 --cnttid=1 > $@
	@echo $(HEXAGON_ISS_DIR)/l2vic.so 32 0xFC910000 >> $@
endif

QURT_QEXE_EXEC = $(SIM) -m$(SIM_V_ARCH) --simulated_returnval#
QURT_QEXE_EXEC += --usefs $(OBJ_DIR)#
QURT_QEXE_EXEC += --pmu_statsfile $(OBJ_DIR)/pmu_stats.txt
QURT_QEXE_EXEC += $(QEXE_SIM_OPTIONS)
QURT_QEXE_EXEC += --cosim_file $(OBJ_DIR)/q6ss.cfg
QURT_QEXE_EXEC += --l2tcm_base 0xd800
QURT_QEXE_EXEC += --rtos $(OBJ_DIR)/osam.cfg
QURT_QEXE_EXEC += $(1)
QURT_QEXE_EXEC += $(RTOS_DIR)/sdksim_bin/runelf.pbn --
QURT_QEXE_EXEC += $(if $(QEXES_MAIN),$(RUN_MAIN_ON_HEXAGON)/run_main_on_hexagon_sim $(if $(strip $(2)),stack_size=$(2)) -- $(notdir $(3)) $(4), $(3) $(4))
QURT_QEXE_EXEC += $(QEXE_CMD_OPTIONS)

debug: QURT_QEXE_EXEC

endif
